apiVersion: v1
kind: Secret
metadata:
  name: ts-nginx
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXJodWIucWluZ2Nsb3VkLmNvbSI6eyJhdXRoIjoiWjNWbGMzUTZaM1ZsYzNRPSJ9fX0=
type: kubernetes.io/dockerconfigjson
